redis-cloud-api-sdk: 

Index
Classes
CloudAPISDK
Interfaces
CloudAPISDKParameters
Type aliases
Alert
AlertName
CidrUpdateParameters
CloudAccountCreationParameters
CloudAccountProvider
CloudAccountUpdateParameters
CloudProvider
CloudProviderRegion
CreateSubscriptionParameters
DatabaseCreationParameters
DatabaseDataEvictionPolicy
DatabaseDataPersistence
DatabaseImportParameters
DatabaseImportSource
DatabaseModule
DatabaseParameters
DatabaseProtocol
DatabaseReplicaOfEndpoints
DatabaseResponse
DatabaseStatus
DatabaseThroughputMeasurement
DatabaseUpdateParameters
ErrorResponse
Module
SubscriptionCloudProvider
SubscriptionMemoryStorage
SubscriptionPricing
SubscriptionResponse
SubscriptionStatus
SubscriptionUpdateParameters
Task
TaskResponse
TaskStatus
VpcPeeringCreationParameters
Type aliases
Alert
Alert: { name: AlertName; value: string }
The database alert
param name
The name of the alert
param value
The value of the alert
Type declaration
name: AlertName
value: string
AlertName
AlertName: "dataset-size" | "throughput-higher-than" | "throughput-lower-than" | "latency" | "syncsource-error" | "syncsource-lag"
The alert names
CidrUpdateParameters
CidrUpdateParameters: { cidrIps?: string[]; securityGroupIds?: string[] }
The parameters needed to update the database CIDR whitelist
param cidrIps
Optional. CIDR values in an array format (example: [‘10.1.1.0/32’])
param securityGroupIds
Optional. AWS Security group identifier
Type declaration
Optional cidrIps?: string[]
Optional securityGroupIds?: string[]
CloudAccountCreationParameters
CloudAccountCreationParameters: { accessKeyId: string; accessSecretKey: string; consolePassword: string; consoleUsername: string; name: string; provider?: CloudAccountProvider; signInLoginUrl: string }
The parameters needed to create a cloud account
param accessKeyId
Required. Cloud provider access key
param accessSecretKey
Required. Cloud provider secret key
param consolePassword
Required. Cloud provider management console password
param consoleUsername
Required. Cloud provider management console username
param name
Required. Cloud account display name
param provider
Optional. Cloud provider. Default: ‘AWS’
param signInLoginUrl
Required. Cloud provider management console login URL
Type declaration
accessKeyId: string
accessSecretKey: string
consolePassword: string
consoleUsername: string
name: string
Optional provider?: CloudAccountProvider
signInLoginUrl: string
CloudAccountProvider
CloudAccountProvider: "AWS" | "GCP"
The cloud account providers
param AWS
Amazon Web Services provider
param GCP
Google Cloud Platform provider
CloudAccountUpdateParameters
CloudAccountUpdateParameters: { accessKeyId: string; accessSecretKey: string; consolePassword: string; consoleUsername: string; name?: string; signInLoginUrl?: string }
The parameters needed to update a cloud account
param accessKeyId
Required. Cloud provider access key
param accessSecretKey
Required. Cloud provider secret key
param consolePassword
Required. Cloud provider management console password
param consoleUsername
Required. Cloud provider management console username
param name
Optional. Cloud account display name
param signInLoginUrl
Optional. Cloud provider management console login URL
Type declaration
accessKeyId: string
accessSecretKey: string
consolePassword: string
consoleUsername: string
Optional name?: string
Optional signInLoginUrl?: string
CloudProvider
CloudProvider: { cloudAccountId?: number; provider?: SubscriptionCloudProvider; regions: CloudProviderRegion[] }
The subscription cloud provider
param provider
Optional. Cloud provider. Default: ‘AWS’
param cloudAccountId
Optional. Cloud account identifier. Default: Redis Labs internal cloud account (using Cloud Account Id = 1 implies using Redis Labs internal cloud account). Note that a GCP subscription can be created only with Redis Labs internal cloud account.
param regions
Required. Cloud networking details, per region (single region or multiple regions for Active-Active cluster only)
Type declaration
Optional cloudAccountId?: number
Optional provider?: SubscriptionCloudProvider
regions: CloudProviderRegion[]
CloudProviderRegion
CloudProviderRegion: { multipleAvailabilityZones?: boolean; networking: { deploymentCIDR: string; vpcId?: string }; preferredAvailabilityZones?: string[]; region: string }
The subscription cloud provider region
param region
Required. Deployment region as defined by cloud provider
param multipleAvailabilityZones
Optional. Support deployment on multiple availability zones within the selected region. Default: ‘false’
param preferredAvailabilityZones
Optional. Availability zones deployment preferences (for the selected provider & region). Example = '['us-east-1a’, 'us-east-1c’, ‘us-east-2e’]'
param networking
Required. The networking of the subscription
param networking.deploymentCIDR
Required. Deployment CIDR mask. Default: If using Redis Labs internal cloud account, 192.168.0.0/24
param networking.vpcId
Optional. Either an existing VPC Id (already exists in the specific region) or create a new VPC (if no VPC is specified). VPC Identifier must be in a valid format (for example: ‘vpc-0125be68a4625884ad’) and existing within the hosting account
Type declaration
Optional multipleAvailabilityZones?: boolean
networking: { deploymentCIDR: string; vpcId?: string }
deploymentCIDR: string
Optional vpcId?: string
Optional preferredAvailabilityZones?: string[]
region: string
CreateSubscriptionParameters
CreateSubscriptionParameters: { cloudProviders: CloudProvider[]; databases: DatabaseParameters[]; dryRun?: boolean; memoryStorage?: SubscriptionMemoryStorage; name?: string; paymentMethodId?: number; persistentStorageEncryption?: boolean }
The parameters needed to create a subscription
param name
Optional. Subscription name
param dryRun
Optional. When 'false’: Creates a deployment plan and deploys it (creating any resources required by the plan). When 'true’: creates a read-only deployment plan without any resource creation. Default: ‘true’
param paymentMethodId
Required. A valid payment method (credit card, wire transfer etc) pre-defined in the current account. It will be billed for any charges related to the created subscription)
param memoryStorage
Optional. Memory storage preference: either ‘ram’ or a combination of 'ram-and-flash’. Default: ‘ram’
param persistentStorageEncryption
Optional. Encrypt data stored in persistent storage. Required for a GCP subscription. Default: ‘false’
param cloudProviders
Required.
param databases
Required.
Type declaration
cloudProviders: CloudProvider[]
databases: DatabaseParameters[]
Optional dryRun?: boolean
Optional memoryStorage?: SubscriptionMemoryStorage
Optional name?: string
Optional paymentMethodId?: number
Optional persistentStorageEncryption?: boolean
DatabaseCreationParameters
DatabaseCreationParameters: { alerts?: Alert[]; averageItemSizeInBytes?: number; clientSslCertificate?: string; dataEvictionPolicy?: DatabaseDataEvictionPolicy; dataPersistence?: DatabaseDataPersistence; dryRun?: boolean; enableTls?: boolean; memoryLimitInGb: number; modules?: Module[]; name: string; password?: string; periodicBackupPath?: string; protocol?: DatabaseProtocol; replicaOf?: string[]; replication?: boolean; sourceIp?: string[]; supportOSSClusterApi?: boolean; throughputMeasurement?: DatabaseThroughputMeasurement; useExternalEndpointForOSSClusterApi?: boolean }
The parameters used to create a database
param dryRun
Optional. When 'false’: Creates a deployment plan and deploys it (creating any resources required by the plan). When 'true’: creates a read-only deployment plan without any resource creation. Default: ‘true’
param name
Required. Database name
param protocol
Optional. Database protocol: either ‘redis’ or 'memcached’. Default: ‘redis’
param memoryLimitInGb
Required. Maximum memory usage for this specific database
param supportOSSClusterApi
Optional. Support Redis open-source (OSS) Cluster API
param useExternalEndpointForOSSClusterApi
Optional. Should use external endpoint for open-source (OSS) Cluster API. Can only be enabled if OSS Cluster API support is enabled’. Default: ‘false’
param dataPersistence
Optional. Rate of database data persistence (in persistent storage)
param dataEvictionPolicy
Optional. Data items eviction method
param replication
Optional. Databases replication
param throughputMeasurement
Optional. The throughput measurement of the database
param throughputMeasurement.by
Required. Throughput measurement method. Either ‘number-of-shards’ or ‘operations-per-second’
param throughputMeasurement.value
Required. Throughput value (as applies to selected measurement method)
param replicaOf
Optional. This database will be a replica of the specified Redis databases provided as one or more URI (sample format: 'redis://user:password@host:port)'. If the URI provided is Redis Labs Cloud instance, only host and port should be provided (using the format: ['redis://endpoint1:6379’, ‘redis://endpoint2:6380’] ).
param periodicBackupPath
Optional. If specified, database will be able to perform backups to this path. If empty string is received, backup path will be removed
param sourceIp
Optional. List of source IP addresses or subnet masks. If specified, Redis clients will be able to connect to this database only from within the specified source IP addresses ranges (example: ['192.168.10.0/32’, ‘192.168.12.0/24’] )
param enableTls
Optional. When 'true’, requires TLS authentication for all connections (mTLS with valid clientSslCertificate, regular TLS when the clientSslCertificate is not provided)
param clientSslCertificate
Optional. If specified, this SSL certificate will be required to authenticate user connections. If empty string is received, SSL certificate will be removed
param password
Optional. If specified, this password will be used to access the database
param alerts
Optional. Redis Labs database alerts
param averageItemSizeInBytes
Optional. Relevant only to ram-and-flash subscriptions. Estimated average size (measured in bytes) of the items stored in the database, Default: 1000
param modules
Optional. Redis Labs modules to be provisioned in the database
Type declaration
Optional alerts?: Alert[]
Optional averageItemSizeInBytes?: number
Optional clientSslCertificate?: string
Optional dataEvictionPolicy?: DatabaseDataEvictionPolicy
Optional dataPersistence?: DatabaseDataPersistence
Optional dryRun?: boolean
Optional enableTls?: boolean
memoryLimitInGb: number
Optional modules?: Module[]
name: string
Optional password?: string
Optional periodicBackupPath?: string
Optional protocol?: DatabaseProtocol
Optional replicaOf?: string[]
Optional replication?: boolean
Optional sourceIp?: string[]
Optional supportOSSClusterApi?: boolean
Optional throughputMeasurement?: DatabaseThroughputMeasurement
Optional useExternalEndpointForOSSClusterApi?: boolean
DatabaseDataEvictionPolicy
DatabaseDataEvictionPolicy: "allkeys-lru" | "allkeys-lfu" | "allkeys-random" | "volatile-lru" | "volatile-lfu" | "volatile-random" | "volatile-ttl" | "noeviction"
The database data eviction policy types
param allkeys-lru
allkeys-lru eviction policy
param allkeys-lfu
allkeys-lfu eviction policy
param allkeys-random
allkeys-random eviction policy
param volatile-lru
volatile-lru eviction policy
param volatile-lfu
volatile-lfu eviction policy
param volatile-random
volatile-random eviction policy
param volatile-ttl
volatile-ttl eviction policy
param noeviction
noeviction eviction policy
DatabaseDataPersistence
DatabaseDataPersistence: "none" | "aof-every-1-second" | "aof-every-write" | "snapshot-every-1-hour" | "snapshot-every-6-hours" | "snapshot-every-12-hours"
The database data persistence types
param none
No data persistence
param aof-every-1-second
AOF every second
param aof-every-write
AOF every write
param snapshot-every-1-hour
Snapshot every hour
param snapshot-every-6-hours
Snapshot every 6 hours
param snapshot-every-12-hours
Snapshot every 12 hours
DatabaseImportParameters
DatabaseImportParameters: { importFromUri: string[]; sourceType: DatabaseImportSource }
The parameters needed to import a database file into an existing database
param sourceType
Required. Type of storage source from which to import the database file (RDB files) or data (Redis connection)
param importFromUri
Required. One or more URIs to source data files or Redis databases, as appropriate to specified source type (example: ['http://mydomain.com/redis-backup-file1’, ‘http://mydomain.com/redis-backup-file2’])
Type declaration
importFromUri: string[]
sourceType: DatabaseImportSource
DatabaseImportSource
DatabaseImportSource: "http" | "redis" | "ftp" | "aws-s3" | "azure-blob-storage" | "google-blob-storage"
The database import source types
param http
HTTP import source
param redis
Redis import source
param ftp
FTP import source
param aws-s3
S3 import source
param azure-blob-storage
Azure import source
param google-blob-sotrage
Google import source
DatabaseModule
DatabaseModule: { description: string; id: number; name: string; parameters: DatabaseModuleParameter[]; version: string }
Database module object
param id
The ID of the module
param name
The name of the module
param version
The version of the module
param description
The description of the module
param parameters
The parameters of the module
Type declaration
[key: string]: any
description: string
id: number
name: string
parameters: DatabaseModuleParameter[]
version: string
DatabaseParameters
DatabaseParameters: { averageItemSizeInBytes?: number; dataPersistence?: DatabaseDataPersistence; memoryLimitInGb: number; modules?: Module[]; name: string; protocol?: DatabaseProtocol; quantity?: number; replication?: boolean; supportOSSClusterApi?: boolean; throughputMeasurement?: DatabaseThroughputMeasurement }
param name
Required. Database name (Database name must be up to 40 characters long, include only letters, digits, or hyphen ('-'), start with a letter, and end with a letter or digit)
param protocol
Optional. Database protocol: either ‘redis’ or 'memcached’. Default: ‘redis’
param memoryLimitInGb
Required. Maximum memory usage for this specific database
param supportOSSClusterApi
Optional. Support Redis open-source (OSS) Cluster API. Default: ‘false’
param dataPersistence
Optional. Rate of database data persistence (in persistent storage). Default: ‘none’
param replication
Optional. Databases replication. Default: ‘true’
param throughputMeasurement
The throughput measurement of the database
param throughputMeasurement.by
Required. Throughput measurement method. Either ‘number-of-shards’ or ‘operations-per-second’
param throughputMeasurement.value
Required. Throughput value (as applies to selected measurement method)
param modules
Optional. Redis Labs modules to be provisioned in the database
param quantity
Optional. Number of databases (of this type) that will be created. Default: 1
param averageItemSizeInBytes
Optional. Relevant only to ram-and-flash clusters. Estimated average size (measured in bytes) of the items stored in the database. Default: 1000
Type declaration
Optional averageItemSizeInBytes?: number
Optional dataPersistence?: DatabaseDataPersistence
memoryLimitInGb: number
Optional modules?: Module[]
name: string
Optional protocol?: DatabaseProtocol
Optional quantity?: number
Optional replication?: boolean
Optional supportOSSClusterApi?: boolean
Optional throughputMeasurement?: DatabaseThroughputMeasurement
DatabaseProtocol
DatabaseProtocol: "redis" | "memcached"
The database protocol types
param redis
Redis database protocol
param memcached
Memchached database protocol
DatabaseReplicaOfEndpoints
DatabaseReplicaOfEndpoints: { endpoints: string[] }
The replica of endpoints of the database
Type declaration
endpoints: string[]
DatabaseResponse
DatabaseResponse: { alerts: any[]; clustering: DatabaseClustering; dataEvictionPolicy: DatabaseDataEvictionPolicy; dataPersistence: DatabaseDataPersistence; databaseId: number; memoryLimitInGb: number; memoryStorage: DatabaseMemoryStorage; memoryUsedInMb: number; modules: DatabaseModule[]; name: string; privateEndpoint: string; protocol: DatabaseProtocol; provider: DatabaseProvider; publicEndpoint: string; redisVersionCompliance: string; region: string; replicaOf: DatabaseReplicaOfEndpoints; replication: boolean; security: DatabaseSecurity; status: DatabaseStatus; supportOSSClusterApi: boolean; throughputMeasurement: DatabaseThroughputMeasurement }
The database response
param databaseId
The id of the database
param protocol
The protocol of the database
param provider
The provider of the database
param region
The region of the database
param redisVersionCompliance
The Redis version of the database
param status
The status of the database
param memoryLimitInGb
The memory limit of the database
param memoryUsedInMb
The memory used in the database
param memoryStorage
The memory storage type of the database
param supportOSSClusterApi
If the database supports oss cluster API
param dataPersistence
The data persistence of the database
param replication
If the database replication is enabled/disabled
param privateEndpoint
The private endpoint of the database
param publicEndpoint
The public endpoint of the database
param dataEvictionPolicy
The data eviction policy of the database
param throughputMeasurement
The throughput measurement of the database
param replicaOf
The replica of endpoints of the database
param clustering
The database clustering
param security
The database security
param modules
The database modules
param alerts
The database alerts
Type declaration
[key: string]: any
alerts: any[]
clustering: DatabaseClustering
dataEvictionPolicy: DatabaseDataEvictionPolicy
dataPersistence: DatabaseDataPersistence
databaseId: number
memoryLimitInGb: number
memoryStorage: DatabaseMemoryStorage
memoryUsedInMb: number
modules: DatabaseModule[]
name: string
privateEndpoint: string
protocol: DatabaseProtocol
provider: DatabaseProvider
publicEndpoint: string
redisVersionCompliance: string
region: string
replicaOf: DatabaseReplicaOfEndpoints
replication: boolean
security: DatabaseSecurity
status: DatabaseStatus
supportOSSClusterApi: boolean
throughputMeasurement: DatabaseThroughputMeasurement
DatabaseStatus
DatabaseStatus: "active" | "draft" | "active-change-pending" | 404 | "error" | "synced"
The available database status
param active
The database status when it's activated
param draft
The database status when it's pending
param active-change-pending
The database status when it's pending for an active change (active + pending status)
param 404
The database status when it's deleted (404 status code)
param error
The database status when it's in error
param synced
The database status when it's synced with it's replica's
DatabaseThroughputMeasurement
DatabaseThroughputMeasurement: { by: "number-of-shards" | "operations-per-second"; value: number }
The database throughput measurement
param by
The type of throughput measurement
param value
The value of the throughput measurement
Type declaration
[key: string]: any
by: "number-of-shards" | "operations-per-second"
value: number
DatabaseUpdateParameters
DatabaseUpdateParameters: { alerts?: Alert[]; clientSslCertificate?: string; dataEvictionPolicy?: DatabaseDataEvictionPolicy; dataPersistence?: DatabaseDataPersistence; dryRun?: boolean; enableTls?: boolean; memoryLimitInGb?: number; name?: string; password?: string; periodicBackupPath?: string; regexRules?: string[]; replicaOf?: string[]; replication?: boolean; sourceIp?: string[]; supportOSSClusterApi?: boolean; throughputMeasurement?: DatabaseThroughputMeasurement; useExternalEndpointForOSSClusterApi?: boolean }
The parameters used to update an existing database
param dryRun
Optional. When 'false’: Creates a deployment plan and deploys it (creating any resources required by the plan). When 'true’: creates a read-only deployment plan without any resource creation. Default: ‘true’
param name
Optional. Database name
param memoryLimitInGb
Optional. Maximum memory usage for this specific database
param supportOSSClusterApi
Optional. Support Redis open-source (OSS) Cluster API
param useExternalEndpointForOSSClusterApi
Optional. Should use external endpoint for open-source (OSS) Cluster API. Can only be enabled if OSS Cluster API support is enabled’. Default: ‘false’
param dataPersistence
Optional. Rate of database data persistence (in persistent storage)
param dataEvictionPolicy
Optional. Data items eviction method
param replication
Optional. Databases replication
param throughputMeasurement
Optional. The throughput measurement of the database
param throughputMeasurement.by
Required. Throughput measurement method. Either ‘number-of-shards’ or ‘operations-per-second’
param throughputMeasurement.value
Required. Throughput value (as applies to selected measurement method)
param replicaOf
Optional. This database will be a replica of the specified Redis databases provided as one or more URI (sample format: 'redis://user:password@host:port)'. If the URI provided is Redis Labs Cloud instance, only host and port should be provided (using the format: ['redis://endpoint1:6379’, ‘redis://endpoint2:6380’] ).
param periodicBackupPath
Optional. If specified, database will be able to perform backups to this path. If empty string is received, backup path will be removed
param sourceIp
Optional. List of source IP addresses or subnet masks. If specified, Redis clients will be able to connect to this database only from within the specified source IP addresses ranges (example: ['192.168.10.0/32’, ‘192.168.12.0/24’] )
param enableTls
Optional. When 'true’, requires TLS authentication for all connections (mTLS with valid clientSslCertificate, regular TLS when the clientSslCertificate is not provided)
param clientSslCertificate
Optional. If specified, this SSL certificate will be required to authenticate user connections. If empty string is received, SSL certificate will be removed
param password
Optional. If specified, this password will be used to access the database
param alerts
Optional. Redis Labs database alerts
param regexRules
Optional. Shard regex rules. Relevant only for a sharded database
Type declaration
Optional alerts?: Alert[]
Optional clientSslCertificate?: string
Optional dataEvictionPolicy?: DatabaseDataEvictionPolicy
Optional dataPersistence?: DatabaseDataPersistence
Optional dryRun?: boolean
Optional enableTls?: boolean
Optional memoryLimitInGb?: number
Optional name?: string
Optional password?: string
Optional periodicBackupPath?: string
Optional regexRules?: string[]
Optional replicaOf?: string[]
Optional replication?: boolean
Optional sourceIp?: string[]
Optional supportOSSClusterApi?: boolean
Optional throughputMeasurement?: DatabaseThroughputMeasurement
Optional useExternalEndpointForOSSClusterApi?: boolean
ErrorResponse
ErrorResponse: { description?: string; status?: string; type?: string }
Task error response
param type
The type of the error
param status
The status of the error
param description
The description of the error
Type declaration
[key: string]: any
Optional description?: string
Optional status?: string
Optional type?: string
Module
Module: { name: DatabaseModule; parameters?: {} }
The database module
param name
Required. The name of the database module.
param parameters
Optional Redis Labs database module parameters (name and value), as relevant to the specific module (see modules parameters specification)
Type declaration
name: DatabaseModule
Optional parameters?: {}
[key: string]: any
SubscriptionCloudProvider
SubscriptionCloudProvider: "AWS" | "GCP"
The subscription cloud provider types
param AWS
Amazon Web Service cloud provider
param GCP
Google Cloud Platform cloud provider
SubscriptionMemoryStorage
SubscriptionMemoryStorage: "ram" | "ram-and-flash"
The subscription memory storage types
param ram
Redis on RAM memory storage
param ram-and-flash
Redis on Flash memory storage
SubscriptionPricing
SubscriptionPricing: { quantity: number; quantityMeasurement: string; type: string }
Subscription pricing object
param type
The type of the subscription pricing
param quantity
The quantity of the subscription pricing
param quantityMeasurement
The quantity measurement of the subscription pricing
Type declaration
[key: string]: any
quantity: number
quantityMeasurement: string
type: string
SubscriptionResponse
SubscriptionResponse: { cloudDetails: SubscriptionCloudDetails[]; id: number; memoryStorage: SubscriptionMemoryStorage; name: string; numberOfDatabases: number; paymentMethodId: number; status: SubscriptionStatus; storageEncryption: boolean; subscriptionPricing: SubscriptionPricing[] }
Subscription object
param id
The id of the subscription
param status
The status of the subscription
param paymentMethodId
The payment method id of the subscription
param memoryStorage
The memory storage of the subscription
param storageEncryption
The storage encryption of the subscription
param numberOfDatabases
The databases count of the subscription
param subscriptionPricing
The pricing of the subscription
param cloudDetails
The cloud details of the subscription
Type declaration
[key: string]: any
cloudDetails: SubscriptionCloudDetails[]
id: number
memoryStorage: SubscriptionMemoryStorage
name: string
numberOfDatabases: number
paymentMethodId: number
status: SubscriptionStatus
storageEncryption: boolean
subscriptionPricing: SubscriptionPricing[]
SubscriptionStatus
SubscriptionStatus: "active" | "pending" | "error" | "deleting" | 404
The availiable subscription status
param active
Active status
param pending
Pending status
param error
Error status
param 404
Delete status
SubscriptionUpdateParameters
SubscriptionUpdateParameters: { name?: string; paymentMethodId?: number }
The parameters needed to update a subscription
param name
Optional. Subscription name
param paymentMethodId
Optional. Payment method Id
Type declaration
Optional name?: string
Optional paymentMethodId?: number
Task
Task: { description: string; response: TaskResponse; status: TaskStatus; taskId: string; timestamp: string }
Task object
param taskId
The id of the task
param status
The status of the task
param description
The description of the task
param timestamp
The timestamp of the task
param response
The response of the task
Type declaration
[key: string]: any
description: string
response: TaskResponse
status: TaskStatus
taskId: string
timestamp: string
TaskResponse
TaskResponse: { error?: ErrorResponse; resourceId: number }
Task response object
param resourceId
The resource id
param error
The error of the task
Type declaration
[key: string]: any
Optional error?: ErrorResponse
resourceId: number
TaskStatus
TaskStatus: "processing-completed" | "processing-error"
The task status
param processing-completed
Completed status
param processing-error
Error status
VpcPeeringCreationParameters
VpcPeeringCreationParameters: { awsAccountId: string; region: string; vpcCidr: string; vpcId: string }
The parameters needed to create a VPC peering for a database
param region
Required. Deployment region as defined by cloud provider
param awsAccountId
Required. The AWS Account id of the VPC peering
param vpcId
Required. The id of the VPC peering
param vpcCidr
Required. The CIDR of the VPC peering
Type declaration
awsAccountId: string
region: string
vpcCidr: string
vpcId: string
