redis-cloud-api-sdk: CloudAPISDK
Class CloudAPISDK
Hierarchy
Client
CloudAPISDK
Index
Constructors
constructor
Properties
accessKey
cloudAccount
database
debug
domain
general
httpClient
protocol
secretKey
subscription
task
version
Methods
backupDatabase
createCloudAccount
createDatabase
createSubscription
createSubscriptionVpcPeering
delete
deleteCloudAccount
deleteDatabase
deleteSubscription
deleteSubscriptionVpcPeering
get
getAccountInformation
getCloudAccount
getCloudAccounts
getDataPersistences
getDatabase
getDatabaseModules
getDatabases
getPaymentMethods
getPlans
getRegions
getSubscription
getSubscriptionCidrWhitelist
getSubscriptions
getSystemLogs
getTask
getTasks
getVpcPeerings
importIntoDatabase
log
post
put
sleep
updateCloudAccount
updateDatabase
updateSubscription
updateSubscriptionCidrWhitelists
waitForCloudAccountStatus
waitForDatabaseStatus
waitForSubscriptionDatabasesStatus
waitForSubscriptionStatus
waitForTaskStatus
waitForVpcPeeringStatus
Constructors
constructor
new CloudAPISDK(parameters: CloudAPISDKParameters): CloudAPISDK
Overrides Client.constructor
Initializing the constructur with given custom parameters
Parameters
parameters: CloudAPISDKParameters
The parameters we can pass you customize our sdk client
Returns CloudAPISDK
Properties
accessKey
accessKey: string
Inherited from Client.accessKey
The access key for authentication.
Private cloudAccount
cloudAccount: CloudAccount
Private database
database: Database
debug
debug: boolean = false
Inherited from Client.debug
If to report debug logs when performing requests. Default: false
domain
domain: string = 'api.redislabs.com'
Inherited from Client.domain
The domain of the API. Default: 'api.redislabs.com'
Private general
general: General
httpClient
httpClient: AxiosInstance
Inherited from Client.httpClient
The Axios HTTP Client.
protocol
protocol: string = 'https'
Inherited from Client.protocol
The protocol of the API. Default: 'https'
secretKey
secretKey: string
Inherited from Client.secretKey
The secret key for authentication.
Private subscription
subscription: Subscription
Private task
task: Task
version
version: string = 'v1'
Inherited from Client.version
The version of the API. Default: 'v1'
Methods
backupDatabase
backupDatabase(subscriptionId: number, databaseId: number): Promise<TaskResponse & {}>
Backing up a database
Parameters
subscriptionId: number
The id of the subscription
databaseId: number
The id of the database
Returns Promise<TaskResponse & {}>
createCloudAccount
createCloudAccount(createParameters: CloudAccountCreationParameters): Promise<TaskResponse & {}>
Creating a cloud account
Parameters
createParameters: CloudAccountCreationParameters
The create parameters to create a cloud account
Returns Promise<TaskResponse & {}>
createDatabase
createDatabase(subscriptionId: number, createParameters: DatabaseCreationParameters): Promise<TaskResponse & {}>
Creating a database
Parameters
subscriptionId: number
The id of the subscription
createParameters: DatabaseCreationParameters
The create parameters to create the database
Returns Promise<TaskResponse & {}>
createSubscription
createSubscription(createParameters: CreateSubscriptionParameters): Promise<TaskResponse & {}>
Creating a subscription
Parameters
createParameters: CreateSubscriptionParameters
The given parameters given for the subscription creation
Returns Promise<TaskResponse & {}>
createSubscriptionVpcPeering
createSubscriptionVpcPeering(subscriptionId: number, createParameters: VpcPeeringCreationParameters): Promise<TaskResponse & {}>
Creating a subscription VPC peering
Parameters
subscriptionId: number
The id of the subscription
createParameters: VpcPeeringCreationParameters
The create parameters to create the VPC peering with
Returns Promise<TaskResponse & {}>
delete
delete(url: string): Promise<AxiosResponse<any, any>>
Inherited from Client.delete
Performing a "DELETE" request
Parameters
url: string
The URL of the request
Returns Promise<AxiosResponse<any, any>>
An Axios Response
deleteCloudAccount
deleteCloudAccount(cloudAccountId: number): Promise<TaskResponse & {}>
Deleting a cloud account
Parameters
cloudAccountId: number
The id of the cloud account
Returns Promise<TaskResponse & {}>
deleteDatabase
deleteDatabase(subscriptionId: number, databaseId: number): Promise<TaskResponse & {}>
Deleting a database
Parameters
subscriptionId: number
The id of the subscription
databaseId: number
The id of the database
Returns Promise<TaskResponse & {}>
deleteSubscription
deleteSubscription(subscriptionId: number): Promise<TaskResponse & {}>
Deleting a subscription
Parameters
subscriptionId: number
The id of the subscription
Returns Promise<TaskResponse & {}>
deleteSubscriptionVpcPeering
deleteSubscriptionVpcPeering(subscriptionId: number, vpcPeeringId: number): Promise<TaskResponse & {}>
Deleting a subscription VPC peering
Parameters
subscriptionId: number
The id of the subscription
vpcPeeringId: number
The id of the VPC peering
Returns Promise<TaskResponse & {}>
get
get(url: string): Promise<AxiosResponse<any, any>>
Inherited from Client.get
Performing a "GET" request
Parameters
url: string
The URL of the request
Returns Promise<AxiosResponse<any, any>>
An Axios Response
getAccountInformation
getAccountInformation(): Promise<AccountInformation & {}>
Returning current account and related information
Returns Promise<AccountInformation & {}>
getCloudAccount
getCloudAccount(cloudAccountId: number): Promise<CloudAccountResponse & {}>
Returning a cloud account
Parameters
cloudAccountId: number
The id of the cloud account
Returns Promise<CloudAccountResponse & {}>
getCloudAccounts
getCloudAccounts(): Promise<CloudAccountResponse[] & {}>
Returning a lookup list of cloud accounts owned by the account
Returns Promise<CloudAccountResponse[] & {}>
getDataPersistences
getDataPersistences(): Promise<DataPersistence[] & {}>
Returning a lookup list of data persistence values
Returns Promise<DataPersistence[] & {}>
getDatabase
getDatabase(subscriptionId: number, databaseId: number): Promise<DatabaseResponse & {}>
Returning a database
Parameters
subscriptionId: number
The id of the subscription
databaseId: number
The id of the database
Returns Promise<DatabaseResponse & {}>
getDatabaseModules
getDatabaseModules(): Promise<DatabaseModule[] & {}>
Returning a lookup list of database modules supported in current account (support may differ based on subscription and database settings)
Returns Promise<DatabaseModule[] & {}>
getDatabases
getDatabases(subscriptionId: number): Promise<DatabaseResponse[] & {}>
Returning a lookup list of databases owned by the account
Parameters
subscriptionId: number
The id of the subscription
Returns Promise<DatabaseResponse[] & {}>
getPaymentMethods
getPaymentMethods(): Promise<PaymentMethod[] & {}>
Returning a lookup list of current accounts payment methods
Returns Promise<PaymentMethod[] & {}>
getPlans
getPlans(provider: SubscriptionCloudProvider): Promise<Plan[] & {}>
Returning a lookup list of current account's plans
Parameters
provider: SubscriptionCloudProvider
The cloud provider of the plan
Returns Promise<Plan[] & {}>
getRegions
getRegions(provider: SubscriptionCloudProvider): Promise<Region[] & {}>
Returning a lookup list of current account's regions
Parameters
provider: SubscriptionCloudProvider
The cloud provider of the plan
Returns Promise<Region[] & {}>
getSubscription
getSubscription(subscriptionId: number): Promise<SubscriptionResponse & {}>
Returning a subscription
Parameters
subscriptionId: number
The id of the subscription
Returns Promise<SubscriptionResponse & {}>
getSubscriptionCidrWhitelist
getSubscriptionCidrWhitelist(subscriptionId: number): Promise<SubscriptionCidrWhitelist & {}>
Returning a lookup list of a subscription CIDR whitelists
Parameters
subscriptionId: number
The id of the subscription
Returns Promise<SubscriptionCidrWhitelist & {}>
getSubscriptions
getSubscriptions(): Promise<SubscriptionResponse[] & {}>
Returning a lookup list of current account's subscriptions
Returns Promise<SubscriptionResponse[] & {}>
getSystemLogs
getSystemLogs(limit: number, offset: number): Promise<SystemLog[] & {}>
Returning system log information for current account
Parameters
limit: number
Maximum number of items to return
offset: number
Number of items to skip
Returns Promise<SystemLog[] & {}>
getTask
getTask(taskId: number): Promise<Task & {}>
Returning a task
Parameters
taskId: number
The id of the task
Returns Promise<Task & {}>
getTasks
getTasks(): Promise<Task[] & {}>
Returns Promise<Task[] & {}>
getVpcPeerings
getVpcPeerings(subscriptionId: number): Promise<SubscriptionVpcPeering[]>
Returning a lookup list of the subscription VPC Peerings
Parameters
subscriptionId: number
The id of the subscription
Returns Promise<SubscriptionVpcPeering[]>
importIntoDatabase
importIntoDatabase(subscriptionId: number, databaseId: number, importParameters: DatabaseImportParameters): Promise<TaskResponse & {}>
Importing a dataset into a database
Parameters
subscriptionId: number
The id of the subscription
databaseId: number
The id of the database
importParameters: DatabaseImportParameters
The import parameters to import into a database
Returns Promise<TaskResponse & {}>
log
log(level: "debug", message: string): void
Inherited from Client.log
Log messages depending on log levels
Parameters
level: "debug"
The log level
message: string
The message
Returns void
post
post(url: string, body?: any): Promise<AxiosResponse<any, any>>
Inherited from Client.post
Performing a "POST" request
Parameters
url: string
The URL of the request
Optional body: any
The body of the request
Returns Promise<AxiosResponse<any, any>>
An Axios Response
put
put(url: string, body?: any): Promise<AxiosResponse<any, any>>
Inherited from Client.put
Performing a "PUT" request
Parameters
url: string
The URL of the request
Optional body: any
The body of the request
Returns Promise<AxiosResponse<any, any>>
An Axios Response
sleep
sleep(seconds: number): Promise<{}>
Inherited from Client.sleep
Freezing the code for a number of seconds
Parameters
seconds: number
seconds to freeze the code
Returns Promise<{}>
updateCloudAccount
updateCloudAccount(cloudAccountId: number, updateParameters: CloudAccountUpdateParameters): Promise<TaskResponse & {}>
Updating a cloud account
Parameters
cloudAccountId: number
The id of the cloud account
updateParameters: CloudAccountUpdateParameters
The update parameters to update a cloud account
Returns Promise<TaskResponse & {}>
updateDatabase
updateDatabase(subscriptionId: number, databaseId: number, updateParameters: DatabaseUpdateParameters): Promise<TaskResponse & {}>
Updating a database
Parameters
subscriptionId: number
The id of the subscription
databaseId: number
The id of the database
updateParameters: DatabaseUpdateParameters
The update parameters to update the database
Returns Promise<TaskResponse & {}>
updateSubscription
updateSubscription(subscriptionId: number, updateParameters: SubscriptionUpdateParameters): Promise<TaskResponse & {}>
Updating a subscription
Parameters
subscriptionId: number
The id of the subscription
updateParameters: SubscriptionUpdateParameters
The given update parameters to update the subscription with
Returns Promise<TaskResponse & {}>
updateSubscriptionCidrWhitelists
updateSubscriptionCidrWhitelists(subscriptionId: number, updateParameters: CidrUpdateParameters): Promise<TaskResponse & {}>
Updating a subscription CIDR whitelists
Parameters
subscriptionId: number
The id of the subscription
updateParameters: CidrUpdateParameters
The parameters to update the subscription with
Returns Promise<TaskResponse & {}>
waitForCloudAccountStatus
waitForCloudAccountStatus(cloudAccountId: number, expectedStatus: CloudAccountStatus, timeoutInSeconds?: number, sleepTimeInSeconds?: number): Promise<CloudAccountResponse & {}>
Waiting for cloud account status to change to a given status
Parameters
cloudAccountId: number
The id of the cloud account
expectedStatus: CloudAccountStatus
The expected status
timeoutInSeconds: number = ...
The timeout of waiting for the status. Default: 5 minutes
sleepTimeInSeconds: number = 5
The sleep time between requests. Default: 5 seconds
Returns Promise<CloudAccountResponse & {}>
waitForDatabaseStatus
waitForDatabaseStatus(subscriptionId: number, databaseId: number, expectedStatus: DatabaseStatus, timeoutInSeconds?: number, sleepTimeInSeconds?: number): Promise<DatabaseResponse & {}>
Waiting for database status to change to a given status
Parameters
subscriptionId: number
The id of the subscription
databaseId: number
The id of the database
expectedStatus: DatabaseStatus
The expected status
timeoutInSeconds: number = ...
The timeout of waiting for the status. Default: 5 minutes
sleepTimeInSeconds: number = 5
The sleep time between requests. Default: 5 seconds
Returns Promise<DatabaseResponse & {}>
waitForSubscriptionDatabasesStatus
waitForSubscriptionDatabasesStatus(subscriptionId: number, expectedStatus?: DatabaseStatus, timeoutInSeconds?: number, sleepTimeInSeconds?: number): Promise<void>
Waiting for all databases status under subscription to change to the expected status
Parameters
subscriptionId: number
The id of the subscription
expectedStatus: DatabaseStatus = 'active'
The expected status
timeoutInSeconds: number = ...
The timeout of waiting for the status. Default: 5 minutes
sleepTimeInSeconds: number = 5
The sleep time between requests. Default: 5 seconds
Returns Promise<void>
waitForSubscriptionStatus
waitForSubscriptionStatus(subscriptionId: number, expectedStatus: SubscriptionStatus, timeoutInSeconds?: number, sleepTimeInSeconds?: number): Promise<SubscriptionResponse & {}>
Waiting for the subscription status to change to a given status
Parameters
subscriptionId: number
The id of the subscription
expectedStatus: SubscriptionStatus
The expected status
timeoutInSeconds: number = ...
The timeout of waiting for the status. Default: 20 minutes
sleepTimeInSeconds: number = 5
The sleep time between requests. Default: 5 seconds
Returns Promise<SubscriptionResponse & {}>
waitForTaskStatus
waitForTaskStatus(taskId: number, expectedStatus: TaskStatus, timeoutInSeconds?: number, sleepTimeInSeconds?: number): Promise<Task & {}>
Waiting for task status to change to a given status
Parameters
taskId: number
The id of the task
expectedStatus: TaskStatus
The expected status
timeoutInSeconds: number = ...
The timeout of waiting for the status. Default: 20 minutes
sleepTimeInSeconds: number = 5
The sleep time between requests. Default: 5 seconds
Returns Promise<Task & {}>
waitForVpcPeeringStatus
waitForVpcPeeringStatus(subscriptionId: number, vpcPeeringId: number, expectedStatus: SubscriptionVpcPeeringStatus, timeoutInSeconds?: number, sleepTimeInSeconds?: number): Promise<undefined | SubscriptionVpcPeering>
Waiting for the subscription VPC peering status to change to a given status
Parameters
subscriptionId: number
The id of the subscription
vpcPeeringId: number
The id of the subscription VPC peering
expectedStatus: SubscriptionVpcPeeringStatus
The expected status
timeoutInSeconds: number = ...
The timeout of waiting for the status. Default: 5 minutes
sleepTimeInSeconds: number = 5
The sleep time between requests. Default: 5 seconds
Returns Promise<undefined | SubscriptionVpcPeering>
